[Workspace Header]
Version = 2000
Pathname = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester.prj"
Drag Bar Left = 160
Window Top = 74
Window Left = 26
Window Bottom = 576
Window Right = 816
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/custctrl/easytab.fp"
File Type = "Function Panel"
Disk Date = 3763363676
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3763363676
In Projects = "1,"

[File 0003]
Path = "/c/Program Files (x86)/IVI Foundation/IVI/Include/ke6485.h"
File Type = "Include"
Disk Date = 3346687432
In Projects = "1,"
Source Window State = "1,511,511,511,63,70,63,0,3,0,0,0,0,0,0,0,500,0,511,70,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0004]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/voltage.h"
File Type = "Include"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "1,27,27,27,8,8,8,0,0,0,0,0,0,0,0,0,0,0,27,8,400,600,0,0,"

[File 0005]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/chipmap.uir"
File Type = "User Interface Resource"
Disk Date = 3807290109
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 326
Window Width = 525

[File 0006]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/debug.uir"
File Type = "User Interface Resource"
Disk Date = 3807290109
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 326
Window Width = 630

[File 0007]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485TestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3807290108
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 630

[File 0008]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/pattern.uir"
File Type = "User Interface Resource"
Disk Date = 3807290111
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 326
Window Width = 525

[File 0009]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/app.c"
File Type = "CSource"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,251,630,1,0,"
Window Top = 33
Window Left = 10

[File 0010]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/chipcontrol.c"
File Type = "CSource"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/chipmapuir.c"
File Type = "CSource"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/csvutils.c"
File Type = "CSource"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/debuguir.c"
File Type = "CSource"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326,630,1,0,"
Window Top = 126
Window Left = 58

[File 0014]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485Driver.c"
File Type = "CSource"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,49,49,49,4,62,4,0,3,0,0,0,0,0,0,0,33,0,49,62,400,600,1,0,"
Window Top = 31

[File 0015]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485uir.c"
File Type = "CSource"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,1,1,1,18,18,18,0,0,0,0,0,0,0,0,0,43,0,1,18,251,630,1,0,"
Window Top = 64
Window Left = 26

[File 0016]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/log.c"
File Type = "CSource"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/patterndef.c"
File Type = "CSource"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/patternuir.c"
File Type = "CSource"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/properties.c"
File Type = "CSource"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/voltage.c"
File Type = "CSource"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/app.h"
File Type = "Include"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/chipcontrol.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/chipmapuir.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/csvutils.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/Dask.h"
File Type = "Include"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/debug.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/debuguir.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326,630,1,0,"
Window Top = 157
Window Left = 74

[File 0028]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485Driver.h"
File Type = "Include"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,13,13,13,17,17,17,0,0,0,0,0,0,0,0,0,0,0,13,17,326,630,1,0,"
Window Top = 95
Window Left = 42

[File 0029]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485TestPanel.h"
File Type = "Include"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,326,630,1,0,"
Window Top = 64
Window Left = 26

[File 0030]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/KE6485uir.h"
File Type = "Include"
Disk Date = 3807290108
In Projects = "1,"
Source Window State = "1,14,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,221,525,1,0,"
Window Top = 33
Window Left = 10

[File 0031]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/log.h"
File Type = "Include"
Disk Date = 3807290109
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/pattern.h"
File Type = "Include"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/patterndef.h"
File Type = "Include"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/patternuir.h"
File Type = "Include"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/properties.h"
File Type = "Include"
Disk Date = 3807290111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/ke6485.lib"
File Type = "Library"
Disk Date = 3346775146
In Projects = "1,"

[File 0037]
Path = "/c/Users/combi/Downloads/ChipInterfaceFinal-main/PCI-Dask.lib"
File Type = "Library"
Disk Date = 3807290108
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/IVI Foundation/IVI/Include/ke6485.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

