[Project Header]
Version = 2000
Encoding = "ANSI"
Pathname = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/tester.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 37
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Library Files"
FolderEx 3 = "Library Files"
Folder 4 = "Instrument Files"
FolderEx 4 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/app.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "chipcontrol.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/chipcontrol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "chipmapuir.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/chipmapuir.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "csvutils.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/csvutils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "debuguir.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/debuguir.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485Driver.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485Driver.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485uir.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485uir.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "log.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/log.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "patterndef.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/patterndef.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "patternuir.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/patternuir.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "properties.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/properties.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "voltage.c"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/voltage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "app.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/app.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "chipcontrol.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/chipcontrol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "chipmapuir.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/chipmapuir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "csvutils.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/csvutils.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Dask.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/Dask.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "debug.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/debug.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "debuguir.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/debuguir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Include/ke6485.h"
Path = "/c/Program Files (x86)/IVI Foundation/IVI/Include/ke6485.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485Driver.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485Driver.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485TestPanel.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485TestPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485uir.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485uir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "log.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/log.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pattern.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/pattern.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "patterndef.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/patterndef.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "patternuir.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/patternuir.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "properties.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/properties.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "voltage.h"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/voltage.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0030]
File Type = "User Interface Resource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "chipmap.uir"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/chipmap.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0031]
File Type = "User Interface Resource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "debug.uir"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/debug.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0032]
File Type = "User Interface Resource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KE6485TestPanel.uir"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/KE6485TestPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0033]
File Type = "User Interface Resource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "pattern.uir"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/pattern.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0034]
File Type = "Library"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ke6485.lib"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/ke6485.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0035]
File Type = "Library"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PCI-Dask.lib"
Path = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/PCI-Dask.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 3

[File 0036]
File Type = "Function Panel"
Res Id = 36
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/easytab.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/custctrl/easytab.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[File 0037]
File Type = "Function Panel"
Res Id = 37
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2020/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 4

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "CombiMatrixAI Corporation"
Company Name Ex = "%company"
File Description = "tester (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "tester"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright  CombiMatrixAI Corporation 2024"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tester.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "CombiMatrixAI Corporation tester"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Error List None = ""
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "tester.exe"
Executable File_Debug = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/tester.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "tester.exe"
Executable File_Release = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/tester.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "tester.exe"
Executable File_Debug64 = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/tester.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "tester.exe"
Executable File_Release64 = "/c/Users/combi/OneDrive/Desktop/ChipInterfaceFinal-main/tester.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

